REACT_APP_BASE_URL=https://be.test.taisanvn.com
REACT_APP_BASE_URL_FILE_SERVICE=https://nova-file.test.taisanvn.com/file-handler/upload-image/sonthuyrealestate
REACT_APP_BASE_IMAGE_URL=https://nova-file.test.taisanvn.com/sonthuyrealestate
EXPORT_PORT=4503
